APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+e9CzXj7rLLCXp5MxXR+FuWk8MoqlcH3rxnLJtj+DnQ=
APP_DEBUG=true
APP_URL=http://video.test
SPA_URL=http://spa.video.test:3000

SESSION_DOMAIN=.video.test
SANCTUM_STATEFUL_DOMAINS=spa.video.test:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=35ee55262b56f1
MAIL_PASSWORD=2995716f39ec2a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=m3hdi.sh71@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




# <VirtualHost *:80>
#     ServerAdmin webmaster@api.video.test
#     DocumentRoot "C:/xampp/htdocs/project/laravel-api-website/public"
#     ServerName api.video.test
#     ErrorLog "logs/api.video.test-error.log"
#     CustomLog "logs/api.video.test-access.log" common
# </VirtualHost>